source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '~> 2.7.2'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem 'pg'

gem 'react-rails', '~> 1.4', '>= 1.4.1'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'jquery-turbolinks', '~> 2.1.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'devise', '~> 3.5.2'
gem 'devise-bootstrap-views', '~> 0.0.6'

gem 'diablo_api'
gem 'famfamfam_flags_rails', '~> 0.3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'puma'

gem 'mina-puma', require: false
gem 'mina-nginx', require: false
gem 'mina-scp', require: false


# Use Unicorn as the app server
gem 'figaro'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rspec-rails', '~> 3.3', '>= 3.3.3'
  gem 'guard', '~> 2.13.0'
  gem 'guard-livereload', '~> 2.4.0'
  gem 'guard-bundler', '~> 2.1.0'
  gem 'guard-rspec', '~> 4.6.4'
  gem 'guard-rails', '~> 0.7.2'
  gem 'guard-migrate', '~> 1.2.1'
  gem 'pry'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'i18n_translation', path: '/Users/Jimmi/Repository/i18n_translation/'
end
