---
devise:
  confirmations:
    confirmed: Your email address has been successfully confirmed.
    new:
      resend_confirmation_instructions: Resend confirmation instructions
    send_instructions: You will receive an email with instructions for how to confirm
      your email address in a few minutes.
    send_paranoid_instructions: If your email address exists in our database, you
      will receive an email with instructions for how to confirm your email address
      in a few minutes.
  failure:
    already_authenticated: You are already signed in.
activerecord:
  attributes:
    user:
      current_sign_in_at: Signed in at
      email: Email
      last_sign_in_at: Last signed in at
      password: Password
  errors:
    messages:
      record_invalid: 'Validation failed: %{errors}'
      restrict_dependent_destroy:
        many: Cannot delete record because dependent %{record} exist
        one: Cannot delete record because a dependent %{record} exists
  models:
    user: User
date:
  abbr_day_names:
  - Sun
  - Mon
  - Tue
  - Wed
  - Thu
  - Fri
  - Sat
  abbr_month_names:
  - ''
  - Jan
  - Feb
  - Mar
  - Apr
  - May
  - Jun
  - Jul
  - Aug
  - Sep
  - Oct
  - Nov
  - Dec
  day_names:
  - Sunday
  - Monday
  - Tuesday
  - Wednesday
  - Thursday
  - Friday
  - Saturday
  formats:
    default: "%Y-%m-%d"
    long: "%B %d, %Y"
    short: "%b %d"
  month_names:
  - ''
  - January
  - February
  - March
  - April
  - May
  - June
  - July
  - August
  - September
  - October
  - November
  - December
  order:
  - year
  - month
  - day
datetime:
  distance_in_words:
    about_x_hours:
      one: about 1 hour
      other: about %{count} hours
    about_x_months:
      one: about 1 month
      other: about %{count} months
    about_x_years:
      one: about 1 year
      other: about %{count} years
    almost_x_years:
      one: almost 1 year
      other: almost %{count} years
    half_a_minute: half a minute
    less_than_x_minutes:
      one: less than a minute
      other: less than %{count} minutes
    less_than_x_seconds:
      one: less than 1 second
      other: less than %{count} seconds
    over_x_years:
      one: over 1 year
      other: over %{count} years
    x_days:
      one: 1 day
      other: "%{count} days"
    x_minutes:
      one: 1 minute
      other: "%{count} minutes"
    x_months:
      one: 1 month
      other: "%{count} months"
    x_seconds:
      one: 1 second
      other: "%{count} seconds"
  prompts:
    day: Day
    hour: Hour
    minute: Minute
    month: Month
    second: Seconds
    year: Year
