access_log /home/deployer/apps/battle_api/shared/log/nginx_access.log;
error_log /home/deployer/apps/battle_api/shared/log/nginx_error.log notice;

upstream battle_api {
  server unix:///home/deployer/apps/battle_api/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name diablo.roxpolitix.net;
  return 301 https://$host$request_uri;
}

server {
  server_name diablo.roxpolitix.net;
  root /home/deployer/apps/battle_api/current/public;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/roxpolitix.net/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/roxpolitix.net/privkey.pem;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @battle_api;

  location @battle_api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://battle_api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
